T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
K_ALTER=7
K_AND=8
K_OR=9
K_AS=10
K_ASC=11
K_AVERAGE=12
K_BY=13
K_BETWEEN=14
K_CASE=15
K_CIRCLE=16
K_COLUMN=17
K_CONTAINS=18
K_COUNT=19
K_CREATE=20
K_DELETE=21
K_DESC=22
K_DOES=23
K_CONTAIN=24
K_DROP=25
K_ENDS=26
K_FROM=27
K_GROUP=28
K_HAVING=29
K_IGNORING=30
K_IN=31
K_INSERT=32
K_INTO=33
K_JOIN=34
K_LATLNG=35
K_LEFT=36
K_LIKE=37
K_LIMIT=38
K_MATCHES=39
K_MAXIMUM=40
K_MINIMUM=41
K_NOT=42
K_EQUAL=43
K_OF=44
K_OFFSET=45
K_ON=46
K_ORDER=47
K_OUTER=48
K_RECTANGLE=49
K_RENAME=50
K_ST_DISTANCE=51
K_SELECT=52
K_ST_INTERSECTS=53
K_SUM=54
K_SET=55
K_STARTS=56
K_TABLE=57
K_TO=58
K_UPDATE=59
K_VALUES=60
K_VIEW=61
K_WHERE=62
K_WITH=63
LT_EQ=64
GT_EQ=65
GT=66
EQ=67
LT=68
NUMERIC_LITERAL=69
STRING_LITERAL=70
STRING=71
QUOTED_STRING=72
SINGLELINE_COMMENT=73
MULTILINE_COMMENT=74
WHITESPACE=75
';'=1
'('=2
','=3
')'=4
'*'=5
'.'=6
'<='=64
'>='=65
'>'=66
'='=67
'<'=68
