T__0=1
T__1=2
T__2=3
T__3=4
K_ALTER=5
K_AND=6
K_OR=7
K_AS=8
K_ASC=9
K_AVERAGE=10
K_BY=11
K_BETWEEN=12
K_CASE=13
K_CIRCLE=14
K_COLUMN=15
K_CONTAINS=16
K_COUNT=17
K_CREATE=18
K_DELETE=19
K_DESC=20
K_DOES=21
K_CONTAIN=22
K_DROP=23
K_ENDS=24
K_FROM=25
K_GROUP=26
K_HAVING=27
K_IGNORING=28
K_IN=29
K_INSERT=30
K_INTO=31
K_JOIN=32
K_LATLNG=33
K_LEFT=34
K_LIKE=35
K_LIMIT=36
K_MATCHES=37
K_MAXIMUM=38
K_MINIMUM=39
K_NOT=40
K_EQUAL=41
K_OF=42
K_OFFSET=43
K_ON=44
K_ORDER=45
K_OUTER=46
K_RECTANGLE=47
K_RENAME=48
K_ST_DISTANCE=49
K_SELECT=50
K_ST_INTERSECTS=51
K_SUM=52
K_SET=53
K_STARTS=54
K_TABLE=55
K_TO=56
K_UPDATE=57
K_VALUES=58
K_VIEW=59
K_WHERE=60
K_WITH=61
LT_EQ=62
GT_EQ=63
GT=64
EQ=65
LT=66
LPAR=67
RPAR=68
NUMERIC_LITERAL=69
STRING_LITERAL=70
STRING=71
QUOTED_STRING=72
SINGLELINE_COMMENT=73
MULTILINE_COMMENT=74
WHITESPACE=75
';'=1
','=2
'*'=3
'.'=4
'<='=62
'>='=63
'>'=64
'='=65
'<'=66
'('=67
')'=68
