K_ALTER=1
K_AND=2
K_OR=3
K_AS=4
K_ASC=5
K_AVERAGE=6
K_BY=7
K_BETWEEN=8
K_CASE=9
K_CIRCLE=10
K_COLUMN=11
K_CONTAINS=12
K_COUNT=13
K_CREATE=14
K_DELETE=15
K_DESC=16
K_DOES=17
K_CONTAIN=18
K_DROP=19
K_ENDS=20
K_FROM=21
K_GROUP=22
K_HAVING=23
K_IGNORING=24
K_IN=25
K_INSERT=26
K_INTO=27
K_JOIN=28
K_LATLNG=29
K_LEFT=30
K_LIKE=31
K_LIMIT=32
K_MATCHES=33
K_MAXIMUM=34
K_MINIMUM=35
K_NOT=36
K_EQUAL=37
K_OF=38
K_OFFSET=39
K_ON=40
K_ORDER=41
K_OUTER=42
K_RECTANGLE=43
K_RENAME=44
K_ST_DISTANCE=45
K_SELECT=46
K_ST_INTERSECTS=47
K_SUM=48
K_SET=49
K_STARTS=50
K_TABLE=51
K_TO=52
K_UPDATE=53
K_VALUES=54
K_VIEW=55
K_WHERE=56
K_WITH=57
SCOL=58
DOT=59
OPEN_PAR=60
CLOSE_PAR=61
COMMA=62
ASSIGN=63
STAR=64
PLUS=65
MINUS=66
TILDE=67
PIPE2=68
DIV=69
MOD=70
LT2=71
GT2=72
AMP=73
PIPE=74
LT=75
LT_EQ=76
GT=77
GT_EQ=78
EQ=79
NOT_EQ1=80
NOT_EQ2=81
NUMERIC_LITERAL=82
STRING_LITERAL=83
STRING=84
QUOTED_STRING=85
SINGLELINE_COMMENT=86
MULTILINE_COMMENT=87
WHITESPACE=88
';'=58
'.'=59
'('=60
')'=61
','=62
'='=63
'*'=64
'+'=65
'-'=66
'~'=67
'||'=68
'/'=69
'%'=70
'<<'=71
'>>'=72
'&'=73
'|'=74
'<'=75
'<='=76
'>'=77
'>='=78
'=='=79
'!='=80
'<>'=81
